spring.h2.console.enabled=true
spring.h2.console.path=/h2


# setting server port number to other than default
server.port = 8090

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password = admin
spring.datasource.driver-class-name=org.h2.Driver